# Simon Depiets <sdepiets@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-24 07:33+0000\n"
"PO-Revision-Date: 2020-02-03 04:49+0800\n"
"Last-Translator: Simon Depiets <sdepiets@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.03.70\n"

#: dbushelpers.h:19 dbushelpers.h:29
#, kde-format
msgid "error: "
msgstr "erreur : "

#: devicesmodel.cpp:231
#, kde-format
msgid "Device trusted and connected"
msgstr "Périphérique approuvé et connecté"

#: devicesmodel.cpp:231
#, kde-format
msgid "Device not trusted"
msgstr "Périphérique non approuvé"

#: devicesmodel.cpp:231
#, kde-format
msgid "Device disconnected"
msgstr "Périphérique déconnecté"
