# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2019-05-07 22:37+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 18.12.3\n"

#: kiokdeconnect.cpp:75
#, kde-format
msgid "Listing devices..."
msgstr "장치 목록 표시 중..."

#: kiokdeconnect.cpp:120
#, kde-format
msgid "Accessing device..."
msgstr "장치에 접근 중..."

#: kiokdeconnect.cpp:135
#, kde-format
msgid "No such device: %0"
msgstr "장치 없음: %0"

#: kiokdeconnect.cpp:141
#, kde-format
msgid "%0 is not paired"
msgstr "%0이(가) 페어링되지 않음|/|%0$[이가 $0] 페어링되지 않음"

#: kiokdeconnect.cpp:145
#, kde-format
msgid "%0 is not connected"
msgstr "%0이(가) 연결되지 않음|/|%0$[이가 %0] 연결되지 않음"

#: kiokdeconnect.cpp:149
#, kde-format
msgid "%0 has no Remote Filesystem plugin"
msgstr "%0에 원격 파일 시스템 플러그인이 없음"

#: kiokdeconnect.cpp:208
#, kde-format
msgid "Could not contact background service."
msgstr "백그라운드 서비스에 연결할 수 없습니다."

#~ msgid "Could not mount device filesystem"
#~ msgstr "장치 파일 시스템을 마운트할 수 없음"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Shinjo Park"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "kiokdeconnect"
#~ msgstr "kiokdeconnect"

#~ msgid "Camera pictures"
#~ msgstr "카메라 사진"

#~ msgid "All files"
#~ msgstr "모든 파일"
