# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-24 07:33+0000\n"
"PO-Revision-Date: 2023-06-08 23:28+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#: battery/batteryplugin.cpp:123
#, kde-format
msgctxt "device name: low battery"
msgid "%1: Low Battery"
msgstr "%1: Ниско ниво на батерията"

#: battery/batteryplugin.cpp:124
#, kde-format
msgid "Battery at %1%"
msgstr "Батерия на %1%"

#. i18n: ectx: property (windowTitle), widget (QWidget, ClipboardConfigUi)
#: clipboard/clipboard_config.ui:17
#, kde-format
msgid "Clipboard plugin"
msgstr "Приставка за клипборд"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: clipboard/clipboard_config.ui:32
#, kde-format
msgid "Automatic synchronization"
msgstr "Автоматично синхронизиране"

#. i18n: ectx: property (text), widget (QCheckBox, check_autoshare)
#: clipboard/clipboard_config.ui:38
#, kde-format
msgid "Automatically share the clipboard from this device"
msgstr "Автоматично споделяне на клипборда от това устройство"

#. i18n: ectx: property (text), widget (QCheckBox, check_password)
#: clipboard/clipboard_config.ui:45
#, kde-format
msgid "Including passwords (as marked by password managers)"
msgstr ""
"Включително и пароли (маркирани като такива от системата за управление на "
"пароли)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: findthisdevice/findthisdevice_config.ui:17
#, kde-format
msgid "Discovery Utilities"
msgstr "Инструменти за откриване"

#. i18n: ectx: property (text), widget (QLabel)
#: findthisdevice/findthisdevice_config.ui:25
#, kde-format
msgid "Sound to play:"
msgstr "Звук за възпроизвеждане:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, soundFileRequester)
#: findthisdevice/findthisdevice_config.ui:39
#, kde-format
msgid "Select the sound to play"
msgstr "Избиране на звук за възпроизвеждане"

#: lockdevice/lockdeviceplugin-win.cpp:61 lockdevice/lockdeviceplugin.cpp:89
#, kde-format
msgid "Remote lock successful"
msgstr "Отдалеченото заключване е успешно"

#: lockdevice/lockdeviceplugin-win.cpp:64
#: lockdevice/lockdeviceplugin-win.cpp:65 lockdevice/lockdeviceplugin.cpp:94
#: lockdevice/lockdeviceplugin.cpp:96
#, kde-format
msgid "Remote lock failed"
msgstr "Отдалеченото заключване е неуспешно"

#: notifications/notification.cpp:113
#, kde-format
msgctxt "@action:button"
msgid "Reply"
msgstr "Отговор"

#: notifications/notification.cpp:114
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1..."
msgstr "Отговор до \"%1\"..."

#: notifications/sendreplydialog.cpp:29
#, kde-format
msgid "Send"
msgstr "Изпращане"

#. i18n: ectx: property (windowTitle), widget (QDialog, SendReplyDialog)
#: notifications/sendreplydialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Диалогов прозорец"

#. i18n: ectx: property (windowTitle), widget (QWidget, PauseMusicConfigUi)
#: pausemusic/pausemusic_config.ui:17
#, kde-format
msgid "Pause music plugin"
msgstr "Приставката за поставяне на пауза"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: pausemusic/pausemusic_config.ui:32
#, kde-format
msgid "Condition"
msgstr "Условие"

#. i18n: ectx: property (text), widget (QRadioButton, rad_ringing)
#: pausemusic/pausemusic_config.ui:38
#, kde-format
msgid "Pause as soon as phone rings"
msgstr "Паузиране при звънене на телефона"

#. i18n: ectx: property (text), widget (QRadioButton, rad_talking)
#: pausemusic/pausemusic_config.ui:45
#, kde-format
msgid "Pause only while talking"
msgstr "Паузиране само по време на разговор"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: pausemusic/pausemusic_config.ui:61
#, kde-format
msgid "Actions"
msgstr "Действия"

#. i18n: ectx: property (text), widget (QCheckBox, check_pause)
#: pausemusic/pausemusic_config.ui:67
#, kde-format
msgid "Pause media players"
msgstr "Паузиране на медийното възпроизвеждане"

#. i18n: ectx: property (text), widget (QCheckBox, check_mute)
#: pausemusic/pausemusic_config.ui:74
#, kde-format
msgid "Mute system sound"
msgstr "Изключване на системния звук"

#. i18n: ectx: property (text), widget (QCheckBox, check_resume)
#: pausemusic/pausemusic_config.ui:81
#, kde-format
msgid "Automatically resume media when call has finished"
msgstr "Автоматично пускане на медийното възпроизвеждане при край на разговора"

#: ping/pingplugin.cpp:37
#, kde-format
msgid "Ping!"
msgstr "Сигнализиране!"

#: runcommand/runcommand_config.cpp:41
#, kde-format
msgid "Schedule a shutdown"
msgstr "Планиране на изключване"

#: runcommand/runcommand_config.cpp:42
#, kde-format
msgid "Shutdown now"
msgstr "Изключване сега"

#: runcommand/runcommand_config.cpp:43
#, kde-format
msgid "Cancel last shutdown"
msgstr "Отмяна на последното изключване"

#: runcommand/runcommand_config.cpp:44
#, kde-format
msgid "Schedule a reboot"
msgstr "Планиране на рестартиране"

#: runcommand/runcommand_config.cpp:45 runcommand/runcommand_config.cpp:54
#, kde-format
msgid "Suspend"
msgstr "Приспиване"

#: runcommand/runcommand_config.cpp:46 runcommand/runcommand_config.cpp:62
#, kde-format
msgid "Lock Screen"
msgstr "Заключване на екрана"

#: runcommand/runcommand_config.cpp:49
#, kde-format
msgid "Say Hello"
msgstr "Кажи Здравей"

#: runcommand/runcommand_config.cpp:52
#, kde-format
msgid "Shutdown"
msgstr "Изключване"

#: runcommand/runcommand_config.cpp:53
#, kde-format
msgid "Reboot"
msgstr "Рестартиране"

#: runcommand/runcommand_config.cpp:57
#, kde-format
msgid "Maximum Brightness"
msgstr "Максимална яркост"

#: runcommand/runcommand_config.cpp:63
#, kde-format
msgid "Unlock Screen"
msgstr "Отключване на екрана"

#: runcommand/runcommand_config.cpp:64
#, kde-format
msgid "Close All Vaults"
msgstr "Затваряне на всички трезори"

#: runcommand/runcommand_config.cpp:66
#, kde-format
msgid "Forcefully Close All Vaults"
msgstr "Принудително затваряне на всички трезори"

#: runcommand/runcommand_config.cpp:73
#, kde-format
msgid "Sample commands"
msgstr "Пробни команди"

#: runcommand/runcommand_config.cpp:77
#, kde-format
msgid "Export"
msgstr "Експортиране"

#: runcommand/runcommand_config.cpp:80
#, kde-format
msgid "Import"
msgstr "Импортиране"

#: runcommand/runcommand_config.cpp:93
#: sendnotifications/notifyingapplicationmodel.cpp:178
#, kde-format
msgid "Name"
msgstr "Име"

#: runcommand/runcommand_config.cpp:93
#, kde-format
msgid "Command"
msgstr "Команда"

#: runcommand/runcommand_config.cpp:98
#, kde-format
msgid "Export Commands"
msgstr "Команда за експортиране"

#: runcommand/runcommand_config.cpp:123
#, kde-format
msgid "Import Commands"
msgstr "Команда за импортиране"

#: screensaver-inhibit/screensaverinhibitplugin.cpp:25
#, kde-format
msgid "Phone is connected"
msgstr "Телефонът е свързан"

#: sendnotifications/notifyingapplicationmodel.cpp:182
#, kde-format
msgid "Blacklisted"
msgstr "Блокиран"

#: sendnotifications/notifyingapplicationmodel.cpp:186
#, kde-format
msgid "Name of a notifying application."
msgstr "Име на приложението за известяване."

#: sendnotifications/notifyingapplicationmodel.cpp:188
#, kde-format
msgid "Synchronize notifications of an application?"
msgstr "Да се синхронизира с приложението за известяване?"

#: sendnotifications/notifyingapplicationmodel.cpp:191
#, kde-format
msgid ""
"Regular expression defining which notifications should not be sent.\n"
"This pattern is applied to the summary and, if selected above, the body of "
"notifications."
msgstr ""
"Регулярен израз, определящ, кои известия не трябва да се показват.\n"
"Този шаблон се прилага към обобщението или, ако е избрано по-горе, към "
"тялото на известието."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sendnotifications/sendnotifications_config.ui:38
#, kde-format
msgid "General"
msgstr "Общи"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:44
#, kde-format
msgid "Synchronize only notifications with a timeout value of 0?"
msgstr "Да се синхронизират ли само известия с време на изтичане 0?"

#. i18n: ectx: property (text), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:47
#, kde-format
msgid "Persistent notifications only"
msgstr "Само настоятелни съобщения"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:60
#, kde-format
msgid ""
"Append the notification body to the summary when synchronizing notifications?"
msgstr ""
"Да се добави ли тялото на съобщението към обобщението при синхронизиране на "
"известията?"

#. i18n: ectx: property (text), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:63
#, kde-format
msgid "Include body"
msgstr "Включване на тялото"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:76
#, kde-format
msgid "Synchronize icons of notifying applications if possible?"
msgstr ""
"Да се синхронизират ли иконите на известяващото приложение, ако е възможно?"

#. i18n: ectx: property (text), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:79
#, kde-format
msgid "Synchronize icons"
msgstr "Синхронизиране на иконите"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spin_urgency)
#: sendnotifications/sendnotifications_config.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Minimum urgency level of the notifications</p></body></"
"html>"
msgstr "<html><head/><body><p>Минимална спешност на известие</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:123
#, kde-format
msgid "Synchronize only notifications with the given urgency level."
msgstr "Синхронизиране само на известия със зададеното ниво на спешност."

#. i18n: ectx: property (text), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:126
#, kde-format
msgid "Minimum urgency level"
msgstr "Минимална спешност на известие"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sendnotifications/sendnotifications_config.ui:148
#, kde-format
msgid "Applications"
msgstr "Приложения"

#: sftp/mounter.cpp:168
#, kde-format
msgid "Failed to start sshfs"
msgstr "Неуспешно стартиране на sshfs"

#: sftp/mounter.cpp:172
#, kde-format
msgid "sshfs process crashed"
msgstr "sshfs процесът се срина"

#: sftp/mounter.cpp:176
#, kde-format
msgid "Unknown error in sshfs"
msgstr "Неизвестна грешка в sshfs"

#: sftp/mounter.cpp:187
#, kde-format
msgid "Error when accessing filesystem. sshfs finished with exit code %0"
msgstr "Грешка при достъп до файловата система. sshfs завърши с изходен код %0"

#: sftp/mounter.cpp:196
#, kde-format
msgid "Failed to mount filesystem: device not responding"
msgstr "Неуспешно монтиране на файловата система: устройството не отговаря"

#: sftp/sftpplugin-win.cpp:71
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: sftp/sftpplugin-win.cpp:72
#, kde-format
msgid "Cannot handle SFTP protocol. Apologies for the inconvenience"
msgstr "Не мога да обработвам SFTP протокол. Извинявам се за неудобството"

#: sftp/sftpplugin.cpp:144
#, kde-format
msgid "All files"
msgstr "Всички файлове"

#: sftp/sftpplugin.cpp:145
#, kde-format
msgid "Camera pictures"
msgstr "Снимки от камерата"

#: share/share_config.cpp:24
#, kde-format
msgid "&percnt;1 in the path will be replaced with the specific device name."
msgstr "&percnt;1 в пътя ще бъде заменен със специфичното име на устройството."

#. i18n: ectx: property (windowTitle), widget (QWidget, ShareConfigUi)
#: share/share_config.ui:17
#, kde-format
msgid "Share plugin settings"
msgstr "Настройки на приставката за споделяне"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: share/share_config.ui:23
#, kde-format
msgid "Receiving"
msgstr "Получаване"

#. i18n: ectx: property (text), widget (QLabel, label)
#: share/share_config.ui:31
#, kde-format
msgid "Save files in:"
msgstr "Запазване на файлове като:"

#: share/shareplugin.cpp:162
#, kde-format
msgctxt "@info Some piece of text was received from a connected device"
msgid "Shared text from %1 copied to clipboard"
msgstr "Споделеният текст от %1 е копиран в клипборда"

#: share/shareplugin.cpp:164
#, kde-format
msgctxt "@action:button Edit text with default text editor"
msgid "Open in Text Editor"
msgstr "Отваряне в текстов редактор"

#: share/shareplugin.cpp:167
#, kde-format
msgctxt "@action:button Open URL with default app"
msgid "Open Link"
msgstr "Отваряне на връзка"

#: share/shareplugin.cpp:241
#, kde-format
msgid "Could not share file"
msgstr "Файлът не можа да се сподели"

#: share/shareplugin.cpp:241
#, kde-format
msgid "%1 does not exist"
msgstr "%1 не съществува"

#: telephony/telephonyplugin.cpp:28
#, kde-format
msgid "unknown number"
msgstr "неизвестен номер"

#: telephony/telephonyplugin.cpp:37
#, kde-format
msgid "Incoming call from %1"
msgstr "Входящо обаждане от %1"

#: telephony/telephonyplugin.cpp:41
#, kde-format
msgid "Missed call from %1"
msgstr "Пропуснато обаждане от %1"

#: telephony/telephonyplugin.cpp:69
#, kde-format
msgid "Mute Call"
msgstr "Заглушаване на обаждането"

#~ msgid "Reply"
#~ msgstr "Отговор"

#~ msgid "Contents shared to other devices"
#~ msgstr "Съдържание, споделено с други устройства"

#~ msgid "Anything else"
#~ msgstr "Всичко останало"
