# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.kdeconnect\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-08 00:46+0000\n"
"PO-Revision-Date: 2023-01-22 00:54+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: Traditional Chinese\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "%1% charging"
msgstr "正在充電中... %1%"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "No info"
msgstr "沒有資訊"

#: package/contents/ui/Connectivity.qml:41
#, kde-format
msgid "Unknown"
msgstr "未知"

#: package/contents/ui/Connectivity.qml:51
#, kde-format
msgid "No signal"
msgstr "無訊號"

#: package/contents/ui/DeviceDelegate.qml:51
#, kde-format
msgid "File Transfer"
msgstr "檔案傳輸"

#: package/contents/ui/DeviceDelegate.qml:52
#, kde-format
msgid "Drop a file to transfer it onto your phone."
msgstr "拖曳檔案至此以傳送該檔案至您的手機。"

#: package/contents/ui/DeviceDelegate.qml:87
#, kde-format
msgid "Virtual Display"
msgstr "虛擬顯示器"

#: package/contents/ui/DeviceDelegate.qml:138
#, kde-format
msgctxt "Battery charge percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/DeviceDelegate.qml:160
#, kde-format
msgid "Please choose a file"
msgstr "請選擇檔案"

#: package/contents/ui/DeviceDelegate.qml:169
#, kde-format
msgid "Share file"
msgstr "分享檔案"

#: package/contents/ui/DeviceDelegate.qml:184
#, kde-format
msgid "Send Clipboard"
msgstr ""

#: package/contents/ui/DeviceDelegate.qml:196
#, kde-format
msgid "Save As"
msgstr "另存為"

#: package/contents/ui/DeviceDelegate.qml:209
#, kde-format
msgid "Take a photo"
msgstr "拍張照"

#: package/contents/ui/DeviceDelegate.qml:224
#, kde-format
msgid "Ring my phone"
msgstr "讓您的電話響鈴"

#: package/contents/ui/DeviceDelegate.qml:242
#, kde-format
msgid "Browse this device"
msgstr "瀏覽此裝置"

#: package/contents/ui/DeviceDelegate.qml:259
#, kde-format
msgid "SMS Messages"
msgstr "簡訊"

#: package/contents/ui/DeviceDelegate.qml:280
#, kde-format
msgid "Remote Keyboard"
msgstr "遠端鍵盤"

#: package/contents/ui/DeviceDelegate.qml:296
#, kde-format
msgid "Notifications:"
msgstr "通知："

#: package/contents/ui/DeviceDelegate.qml:303
#, kde-format
msgid "Dismiss all notifications"
msgstr "忽略所有通知"

#: package/contents/ui/DeviceDelegate.qml:342
#, kde-format
msgid "Reply"
msgstr "回覆"

#: package/contents/ui/DeviceDelegate.qml:351
#, kde-format
msgid "Dismiss"
msgstr "忽略"

#: package/contents/ui/DeviceDelegate.qml:362
#, kde-format
msgid "Cancel"
msgstr "取消"

#: package/contents/ui/DeviceDelegate.qml:375
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1…"
msgstr "回覆給 %1…"

#: package/contents/ui/DeviceDelegate.qml:391
#, kde-format
msgid "Send"
msgstr "傳送"

#: package/contents/ui/DeviceDelegate.qml:415
#, kde-format
msgid "Run command"
msgstr "執行指令"

#: package/contents/ui/DeviceDelegate.qml:423
#, kde-format
msgid "Add command"
msgstr "增加指令"

#: package/contents/ui/FullRepresentation.qml:53
#, kde-format
msgid "No paired devices"
msgstr "沒有配對裝置"

#: package/contents/ui/FullRepresentation.qml:53
#, kde-format
msgid "Paired device is unavailable"
msgid_plural "All paired devices are unavailable"
msgstr[0] "所有配對裝置皆無法使用"

#: package/contents/ui/FullRepresentation.qml:55
#, kde-format
msgid "Install KDE Connect on your Android device to integrate it with Plasma!"
msgstr "在您的 Android 裝置安裝 KDE 連線，將裝置與 Plasma 桌面無縫整合！"

#: package/contents/ui/FullRepresentation.qml:59
#, kde-format
msgid "Pair a Device..."
msgstr "配對裝置…"

#: package/contents/ui/FullRepresentation.qml:71
#, kde-format
msgid "Install from Google Play"
msgstr "從 Google Play 安裝"

#: package/contents/ui/FullRepresentation.qml:81
#, kde-format
msgid "Install from F-Droid"
msgstr "從 F-Droid 安裝"

#: package/contents/ui/main.qml:49
#, kde-format
msgid "KDE Connect Settings..."
msgstr "KDE 連線設定..."

#~ msgid "Configure..."
#~ msgstr "設定…"

#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Share text"
#~ msgstr "分享文字"
