# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Martin Schlander <mschlander@opensuse.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-24 07:33+0000\n"
"PO-Revision-Date: 2020-04-08 19:46+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#: dbushelpers.h:19 dbushelpers.h:29
#, kde-format
msgid "error: "
msgstr "fejl: "

#: devicesmodel.cpp:231
#, kde-format
msgid "Device trusted and connected"
msgstr "Enheden er betroet og forbundet"

#: devicesmodel.cpp:231
#, kde-format
msgid "Device not trusted"
msgstr "Enhed ikke betroet"

#: devicesmodel.cpp:231
#, kde-format
msgid "Device disconnected"
msgstr "Enhed ikke forbundet"
