# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Kishore G <kishore96@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-24 07:33+0000\n"
"PO-Revision-Date: 2023-06-11 16:52+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "KDE Connect"
msgstr "கே.டீ.யீ. கனெக்ட்"

#: main.cpp:36
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(C) 2015 அலேயிக்சு போல் ஈ கொன்ஸாலெசு"

#: main.cpp:37
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "அலேயிக்சு போல் கொன்ஸாலெசு"

#: main.cpp:37
#, kde-format
msgid "Maintainer"
msgstr "பராமரிப்பாளர்"

#: main.cpp:38
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "கோ. கிஷோர்"

#: main.cpp:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Kde-l10n-ta@kde.org"

#: main.cpp:54
#, kde-format
msgid "URL to share"
msgstr "பகிர வேண்டிய முகவரி"

#: qml/DevicePage.qml:23
#, kde-format
msgid "Unpair"
msgstr "இணைப்பை துண்டி"

#: qml/DevicePage.qml:28
#, kde-format
msgid "Send Ping"
msgstr "பிங் அனுப்பு"

#: qml/DevicePage.qml:36 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "செருகுநிரல் அமைப்புகள்"

#: qml/DevicePage.qml:60
#, kde-format
msgid "Multimedia control"
msgstr "பல்லூடக கட்டுப்பாடு"

#: qml/DevicePage.qml:67
#, kde-format
msgid "Remote input"
msgstr "தொலை உள்ளீடு"

#: qml/DevicePage.qml:74 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "வில்லைக்காட்சி தொலையியக்கி"

#: qml/DevicePage.qml:83 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "பூட்டு"

#: qml/DevicePage.qml:83
#, kde-format
msgid "Unlock"
msgstr "திற"

#: qml/DevicePage.qml:90
#, kde-format
msgid "Find Device"
msgstr "சாதனத்தை கண்டுபிடி"

#: qml/DevicePage.qml:95 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "கட்டளையை இயக்கு"

#: qml/DevicePage.qml:104
#, kde-format
msgid "Send Clipboard"
msgstr "பிடிப்புப்பலகையை அனுப்பு"

#: qml/DevicePage.qml:110
#, kde-format
msgid "Share File"
msgstr "கோப்பை பகிர்"

#: qml/DevicePage.qml:115 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "ஒலியளவு கட்டுப்பாடு"

#: qml/DevicePage.qml:124
#, kde-format
msgid "This device is not paired"
msgstr "இச்சாதனம் இணைக்கப்படவில்லை"

#: qml/DevicePage.qml:128
#, fuzzy, kde-format
#| msgid "Pair"
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "இணை"

#: qml/DevicePage.qml:135 qml/DevicePage.qml:144
#, kde-format
msgid "Pair requested"
msgstr "இணைப்பு கோரப்பட்டது"

#: qml/DevicePage.qml:150
#, kde-format
msgid "Accept"
msgstr "ஏற்றுக்கொள்"

#: qml/DevicePage.qml:156
#, kde-format
msgid "Reject"
msgstr "மறு"

#: qml/DevicePage.qml:165
#, kde-format
msgid "This device is not reachable"
msgstr "சாதனத்தைத் தொடர்புகொள்ள முடியவில்லை"

#: qml/DevicePage.qml:173
#, kde-format
msgid "Please choose a file"
msgstr "கோப்பைத் தேர்ந்தெடுங்கள்"

#: qml/FindDevicesPage.qml:23
#, fuzzy, kde-format
#| msgid "Find Device"
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "சாதனத்தை கண்டுபிடி"

#: qml/FindDevicesPage.qml:38
#, kde-format
msgid "No devices found"
msgstr "எந்த சாதனங்களும் கண்டுபிடிக்கப்படவில்லை"

#: qml/FindDevicesPage.qml:51
#, kde-format
msgid "Remembered"
msgstr "நினைவிலுள்ளது"

#: qml/FindDevicesPage.qml:53
#, kde-format
msgid "Available"
msgstr "கிடைக்கக்கூடியது"

#: qml/FindDevicesPage.qml:55
#, kde-format
msgid "Connected"
msgstr "இணைந்துள்ளது"

#: qml/main.qml:76
#, kde-format
msgid "Find devices..."
msgstr "சாதனங்களை கண்டுபிடி..."

#: qml/main.qml:121 qml/main.qml:124
#, kde-format
msgid "Settings"
msgstr "அமைப்புகள்"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "தொலையியக்கி"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr ""
"திறக்க, இடது மற்றும் வலது சுட்டி பட்டன்களை சேர்த்து அழுத்துங்கள் அல்லது %1 தனை அழுத்துங்கள்"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "பல்லூடக கட்டுப்பாடு"

#: qml/mpris.qml:65
#, kde-format
msgid "No players available"
msgstr "இயக்கிகள் இல்லை"

#: qml/mpris.qml:105
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/presentationRemote.qml:20
#, kde-format
msgid "Enable Full-Screen"
msgstr "முழுத்திரை முறையை இயக்கு"

#: qml/runcommand.qml:21
#, kde-format
msgid "Edit commands"
msgstr "கட்டளைகளை திருத்து"

#: qml/runcommand.qml:24
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "இணைக்கப்பட்டுள்ள சாதனத்திலிருந்து கட்டளைகளை திருத்தலாம்"

#: qml/runcommand.qml:43
#, kde-format
msgid "No commands defined"
msgstr "எந்த கட்டளையும் வரையறுக்கப்படவில்லை"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "அமைப்புகள்"

#: qml/Settings.qml:35
#, kde-format
msgid "Device name"
msgstr "சாதனத்தின் பெயர்"

#: qml/Settings.qml:52
#, kde-format
msgid "About KDE Connect"
msgstr "கே.டீ.யீ. கனெக்ட் பற்றி"
