# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2015, 2016, 2018, 2019, 2020, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-17 00:48+0000\n"
"PO-Revision-Date: 2023-06-09 15:48+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "Strumento CLI di KDE Connect"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "(C) 2015 Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "Elenca tutti i dispositivi"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "Elenca i dispositivi disponibili (associati e raggiungibili)"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"Fa stampare a --list-devices o --list-available solo gli identificatori dei "
"dispositivi, per facilitare la creazione di script"

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"Fa stampare a --list-devices o --list-available solo il nome dei "
"dispositivi, per facilitare la creazione di script"

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"Fa stampare a --list-devices o --list-available solo gli identificatori e il "
"nome dei dispositivi, per facilitare la creazione di script"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "Ricerca i dispositivi nella rete e ripristina le connessioni"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "Richiedi l'associazione a un dispositivo specificato"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "Trova il dispositivo facendolo squillare."

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "Interrompi l'associazione a un dispositivo specificato"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "Invia un ping a un dispositivo specificato"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "Come il ping, ma puoi impostare il messaggio da visualizzare"

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:60
#, kde-format
msgid "message"
msgstr "messaggio"

#: kdeconnect-cli.cpp:54
#, kde-format
msgid "Sends the current clipboard to said device"
msgstr "Invia gli appunti attuali allo specifico dispositivo"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share a file/URL to a said device"
msgstr "Condividi un file/URL con uno specifico dispositivo"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Share text to a said device"
msgstr "Condividi del testo con un dispositivo specificato"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Display the notifications on a said device"
msgstr "Visualizza le notifiche su un dispositivo specificato"

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Lock the specified device"
msgstr "Blocca il dispositivo specificato"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Unlock the specified device"
msgstr "Sblocca il dispositivo specificato"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "Invia un SMS. Richiede la destinazione"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "Phone number to send the message"
msgstr "Numero di telefono per inviare il messaggio"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "phone number"
msgstr "numero di telefono"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr ""
"URL dei file per inviare allegati con il messaggio (può essere fornito più "
"volte)"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "file urls"
msgstr "URL dei file"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device ID"
msgstr "ID dispositivo"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Device Name"
msgstr "Nome dispositivo"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Get encryption info about said device"
msgstr "Ottieni le informazioni di cifratura su un dispositivo specificato"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "Elenca i comandi remoti e i loro ID"

#: kdeconnect-cli.cpp:69
#, kde-format
msgid "Executes a remote command by id"
msgstr "Esegue un comando remoto per ID"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Sends keys to a said device"
msgstr "Invia tasti a un dispositivo specificato"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Display this device's id and exit"
msgstr "Visualizzare l'ID di questo dispositivo ed esci"

#: kdeconnect-cli.cpp:73
#, kde-format
msgid "Open the connected device's camera and transfer the photo"
msgstr "Apri la fotocamera del dispositivo connesso e trasferisci la foto"

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(paired and reachable)"
msgstr "(associato e raggiungibile)"

#: kdeconnect-cli.cpp:122
#, kde-format
msgid "(reachable)"
msgstr "(raggiungibile)"

#: kdeconnect-cli.cpp:124 kdeconnect-cli.cpp:143
#, kde-format
msgid "(paired)"
msgstr "(associato)"

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "Un dispositivo trovato"
msgstr[1] "%1 dispositivi trovati"

#: kdeconnect-cli.cpp:132
#, kde-format
msgid "No devices found"
msgstr "Nessun dispositivo trovato"

#: kdeconnect-cli.cpp:145
#, kde-format
msgid "(unpaired)"
msgstr "(non associato)"

#: kdeconnect-cli.cpp:182
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"Nessun dispositivo specificato. Utilizza -d <ID dispositivo> o -n <Nome "
"dispositivo> per specificare un dispositivo.\n"
"Gli ID di dispositivo e i nomi possono essere trovare utilizzando "
"«kdeconnect-cli -l» \n"
"Vedi la guida completa con l'opzione --help"

#: kdeconnect-cli.cpp:217
#, kde-format
msgid "Shared %1"
msgstr "%1 condiviso"

#: kdeconnect-cli.cpp:226
#, kde-format
msgid "Shared text: %1"
msgstr "Testo condiviso: %1"

#: kdeconnect-cli.cpp:233
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr "Richiesta di bloccare %1."

#: kdeconnect-cli.cpp:235
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr "Richiesta di sbloccare %1."

#: kdeconnect-cli.cpp:242
#, kde-format
msgid "waiting for device..."
msgstr "in attesa di un dispositivo..."

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Device not found"
msgstr "Dispositivo non trovato"

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Already paired"
msgstr "Già associato"

#: kdeconnect-cli.cpp:259
#, kde-format
msgid "Pair requested"
msgstr "Accoppiamento richiesto"

#: kdeconnect-cli.cpp:265
#, kde-format
msgid "Already not paired"
msgstr "Già disassociato"

#: kdeconnect-cli.cpp:267
#, kde-format
msgid "Unpaired"
msgstr "Disassociato"

#: kdeconnect-cli.cpp:313
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""
"errore: dovresti specificare il destinatario del SMS fornendo --destination "
"<numero di telefono>"

#: kdeconnect-cli.cpp:332
#, kde-format
msgid "Please specify a filename for the photo"
msgstr "Specifica un nome file per la foto"

#: kdeconnect-cli.cpp:379
#, kde-format
msgid "Nothing to be done"
msgstr "Niente da fare"

#~ msgid "No device specified"
#~ msgstr "Nessun dispositivo specificato"

#~ msgid "Can't find the file: %1"
#~ msgstr "Impossibile trovare il file: %1"

#~ msgid "Sent %1"
#~ msgstr "Inviato %1"

#~ msgid "Device does not exist"
#~ msgstr "Il dispositivo non esiste"

#~ msgid "Couldn't share %1"
#~ msgstr "Impossibile condividere %1"

#~ msgid "error: "
#~ msgstr "errore: "
